{
  "compilerOptions": {
    "types": ["node", "@testing-library/jest-dom", "vitest/globals"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "allowJs": false,
    "skipLibCheck": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@test-utils": ["./test-utils"],
      "@components/*": ["./src/components/*"],
      "@stores/*": ["./src/stores/*"],
      "@data/*": ["./src/data/*"],
      "@hooks/*": ["./src/hooks/*"]
    },

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test-utils", "@types"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
